<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Expenses calculation</title>
    <meta name="Anuradha" content="Indexo expenses calculation"> 
    <link rel='stylesheet'  href='./style/style.css'/>
    <link rel='stylesheet'  href='./bootstrap/css/bootstrap.css'/>
    <link rel='stylesheet'  href='./bootstrap/css/bootstrap.min.css'/>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="./bootstrap/css/animate.css"/>
    <link rel="stylesheet" href="./bootstrap/css/scrolling-nav.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet'>
</head>
<body class="contentbox1">
    <div class="container-fluid">
        <h6 style="font-size: 10px; margin-top: 50px">ZOOM IN ZOOM OUT THE TEXT</h6>
        <input class="none" type="range" min="20" max="33" value="0" id="slider" step="1" />
        <h1 style="font-size: 25px">EXPENSES CALCULATOR</h1>
        <div class="row contentbox1">
            <div class="col-xs-6 col-xl-6 col-md-6 col-sm-6 col-lg-6 contentbox1">
                <form class="form-group" id="currentExpenses">
                     <label id="lblRevenue">Revenue</label>
                     <input class="form-control" id="inputRevenue" placeholder="Revenue" type="text"></br>
                     <label id="lblProcent">Service in %</label>
                     <input id="inputpercent" class="form-control"placeholder="Percent" type="text"></br>
                     <label id="lblExp">Expenses:</label> 
                     <input id="dataDisplay" class="form-control"type="text" placeholder="Current Expenses" readonly>
                </form>
            </div>
            <div class="col-xs-6 col-xl-6 col-md-6 col-sm-6 col-lg-6"> 
                <form class="form-group" id="optimizedExpenses">
                    <label id="lblProcent" >Select Service in %</label>
                    <select class="form-control global" data-placeholder="Please select the value"id="drpDownPercent" name="drpDownPercent">
                        <option value="" selected disabled>-------------Select-------------</option>
                    </select></br>
                    <label id="lblOpt">Optimized Expenses:</lable>
                    <input id="optExpenses" class="form-control" type="text" placeholder="Optimized Expenses" readonly ></br>
                    <label id="lblSav"> Saving:</label>
                    <input id="netSaving" type="text" class="form-control" placeholder="Net Saving" readonly>
                </form>
            </div>
        </div>
    </div>
    
        
    



    <script src="./js/jquery-3.1.1.min.js"></script> 
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="./js/expensesCalculate.js"></script>
   <script src="./js/loadDropDown.js"></script>
   <script src="./js/fontChange.js"></script>
   
</body>